.card {
  height: 410px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #281451;
  color: #fff;
  border-radius: 30px;
  margin-bottom: 48px;
}

.img {
  position: relative;
  width: 100%;
  height: 184px;
  user-select: none;
}
.post_img {
  pointer-events: none;
  border-radius: 30px 30px 0 0 !important;
}
.post_details {
  flex: 1;
  padding: 26px 34px;
  text-overflow: ellipsis;
  overflow: hidden;
  border-top: solid 1px #ffffff90;
}
.date {
  /* text-transform: uppercase; */
  color: #f3809f;
  font-size: 14px;
  font-weight: 500;
}
.post_title {
  font-weight: 400;
  margin-top: 8px;
  font-size: 14.5px;
}

.tag_container {
  display: flex;
  margin-top: 7px;
  font-size: 13px;
}
.tag {
  margin-right: 9px;
  text-transform: capitalize;
}
.pd_top {
  display: flex;
  justify-content: space-between;
}
.read_time {
  font-size: 12px;
  font-weight: 600;
  color: #ffffff90;
  display: flex;
  align-items: center;
  gap: 4px;
}
.bull {
  height: 6px;
  width: 6px;
  margin-right: 2px;
  border-radius: 100px;
  background-color: #ffffff90;
}

@media screen and (min-width: 700px) {
  .card {
    flex-basis: calc(50% - 20px);
    margin: unset;
  }
}

@media screen and (min-width: 800px) and (max-width: 1023px) {
  .img {
    height: 230px !important;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    flex-basis: calc(100% / 3 - 35px);
  }
}
